{
  
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SocialMediaDb;Integrated Security=True;TrustServerCertificate=True",
        "SocialMediaDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SocialMedia.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "AllowedHosts": "*"
}